<?php

$lang = array(

	'msg_sent_mail' => 'Мы отправили письмо на %s. Пожалуйста, следуйте инструкциям в нём.',
	'err_not_found' => 'Пользователь не найден. Укажите либо ваш email, либо имя пользователя.',
	'err_not_same_user' => 'Пользователь не найден. Укажите либо ваш email, либо имя пользователя.', # то же сообщение! без намёка на связь uname=>email
	'err_no_mail' => 'К сожалению, к вашему аккаунту не привязан email. :(',
	'err_pass_retype' => 'Повторный пароль не совпадает.',
    'err_no_token' => 'Ваш запрос на изменение не найден.',
	'msg_pass_changed' => 'Ваш пароль изменён.',

	'pt_request' => 'Запрос нового пароля',
	'pt_change' => 'Изменение пароля',
	
	'info_request' => 'Здесь вы можете запросить новый пароль для своего аккаунта.<br/>Просто укажите имя пользователя <b>или</b> email, и мы отправим дальнейшие инструкции на ваш адрес.',
	'info_change' => 'Теперь вы можете ввести новый пароль для своего аккаунта, %s.',

	'title_request' => 'Запрос нового пароля',
	'title_change' => 'Установка нового пароля',

	'btn_request' => 'Запросить',
	'btn_change' => 'Изменить',

	'th_username' => 'Имя пользователя',
	'th_email' => 'Email',
	'th_password' => 'Новый пароль',
	'th_password2' => 'Повторите пароль',

	# The email (beware %s is twice. It`s an email. thats correct!)
	'mail_subj' => GWF_SITENAME.': Смена пароля',
	'mail_body' => 
		'Уважаемый(ая) %1$s,<br/>'.PHP_EOL.
		'<br/>'.PHP_EOL.
		'Вы запросили изменение пароля на сайте '.GWF_SITENAME.'.<br/>'.PHP_EOL.
		'Чтобы это сделать, перейдите по ссылке ниже.<br/>'.PHP_EOL.
		'Если вы не запрашивали изменение, проигнорируйте это письмо или свяжитесь с нами по адресу <a href="mailto:%2$s">%2$s</a>.<br/>'.PHP_EOL.
		'<br/>'.PHP_EOL.
		'%3$s<br/>'.PHP_EOL.
		'<br/>'.PHP_EOL.
		'С уважением,<br/>'.PHP_EOL.
		'Команда '.GWF_SITENAME.PHP_EOL,

	# v2.01 (fixes)
	'err_weak_pass' => 'Ваш пароль слишком слабый. Минимум — %s символов.',
		
	# monnino fixes
	'cfg_captcha' => 'Использовать капчу',
	'cfg_mail_sender' => 'Отправитель email',
);

