<?php
$lang = array(
	'hello' => 'Привет, %s',
	'sel_username' => 'Выберите имя пользователя',
	'sel_folder' => 'Выберите папку',

	# Info
	'pt_guest' => 'Гостевое личное сообщение '.GWF_SITENAME,
	'pi_guest' => 'На '.GWF_SITENAME.' можно отправить личное сообщение без входа в систему, но ответить вам не смогут. Это удобно для быстрого сообщения об ошибке.',
	'pi_trashcan' => 'Это ваша корзина. Сообщения не удаляются навсегда, вы можете их восстановить.',

	# Buttons
	'btn_ignore' => 'Добавить %s в игнор-лист',
	'btn_ignore2' => 'Игнорировать',
	'btn_save' => 'Сохранить настройки',
	'btn_create' => 'Новое сообщение',
	'btn_preview' => 'Предпросмотр',
	'btn_send' => 'Отправить сообщение',
	'btn_delete' => 'Удалить',
	'btn_restore' => 'Восстановить',
	'btn_edit' => 'Редактировать',
	'btn_autofolder' => 'Авто-сортировка',
	'btn_reply' => 'Ответить',
	'btn_quote' => 'Цитировать',
	'btn_options' => 'Настройки ЛС',
	'btn_search' => 'Поиск',
	'btn_trashcan' => 'Корзина',
	'btn_auto_folder' => 'Авто-сортировка ЛС',

	# Errors
	'err_pm' => 'Сообщение не найдено.',
	'err_perm_read' => 'У вас нет прав для чтения этого сообщения.',
	'err_perm_write' => 'У вас нет прав для редактирования этого сообщения.',
	'err_no_title' => 'Вы забыли указать заголовок сообщения.',
	'err_title_len' => 'Заголовок слишком длинный. Максимум %s символов.',
	'err_no_msg' => 'Вы забыли написать сообщение.',
	'err_sig_len' => 'Подпись слишком длинная. Максимум %s символов.',
	'err_msg_len' => 'Сообщение слишком длинное. Максимум %s символов.',
	'err_user_no_ppm' => 'Этот пользователь не принимает публичные ЛС.',
	'err_no_mail' => 'У вашего аккаунта нет подтверждённого email.',
	'err_pmoaf' => 'Неверное значение для авто-сортировки.',
	'err_limit' => 'Вы достигли лимита сообщений на сегодня. Максимум %s за %s.',
	'err_ignored' => '%s добавил вас в свой игнор-лист:<br/>%s',
	'err_delete' => 'Ошибка при удалении сообщений.',
	'err_folder_exists' => 'Такая папка уже существует.',
	'err_folder_len' => 'Длина имени папки должна быть от 1 до %s символов.',
	'err_del_twice' => 'Вы уже удалили это сообщение.',
	'err_folder' => 'Неизвестная папка.',
	'err_pm_read' => 'Сообщение уже прочитано, редактирование невозможно.',
	'err_not_logged_in' => 'Вы должны войти в систему для выполнения этой операции.',

	# Messages
	'msg_sent' => 'Ваше сообщение успешно отправлено. Вы можете его редактировать, пока получатель не прочитал.',
	'msg_ignored' => 'Вы добавили %s в свой список игнора.',
	'msg_unignored' => 'Вы удалили %s из списка игнора.',
	'msg_changed' => 'Настройки успешно сохранены.',
	'msg_deleted' => 'Удалено сообщений: %s.',
	'msg_moved' => 'Перемещено сообщений: %s.',
	'msg_edited' => 'Сообщение отредактировано.',
	'msg_restored' => 'Восстановлено сообщений: %s.',
	'msg_auto_folder_off' => 'Автосортировка отключена. Сообщение помечено как прочитанное.',
	'msg_auto_folder_none' => 'Всего %s сообщений с этим пользователем. Перемещение не требуется. Помечено как прочитанное.',
	'msg_auto_folder_created' => 'Создана папка %s.',
	'msg_auto_folder_moved' => 'Перемещено %s сообщений в папку %s. Сообщения помечены как прочитанные.',
	'msg_auto_folder_done' => 'Автосортировка завершена.',

	# Titles
	'ft_create' => 'Написать новое сообщение для %s',
	'ft_preview' => 'Предпросмотр',
	'ft_options' => 'Настройки личных сообщений',
	'ft_ignore' => 'Добавить пользователя в список игнора',
	'ft_new_pm' => 'Создать новое сообщение',
	'ft_reply' => 'Ответить %s',
	'ft_edit' => 'Редактировать сообщение',
	'ft_quicksearch' => 'Быстрый поиск',
	'ft_advsearch' => 'Расширенный поиск',

	# Tooltips
	'tt_pmo_auto_folder' => 'Если один пользователь отправит вам столько сообщений, его письма автоматически перемещаются в отдельную папку.',

	# Table Headers
	'th_pmo_options&1' => 'Оповещать по Email о новых сообщениях',
	'th_pmo_options&2' => 'Разрешить гостям отправлять ЛС',
	'th_pmo_auto_folder' => 'Создавать папки после n сообщений',
	'th_pmo_signature' => 'Ваша подпись в сообщениях',

	'th_pm_options&1' => 'Новое',
	'th_actions' => ' ',
	'th_user_name' => 'Пользователь',
	'th_pmf_name' => 'Папка',
	'th_pmf_count' => 'Количество',
	'th_pm_id' => 'ID',
	'th_pm_to' => 'Кому',
	'th_pm_from' => 'От кого',
	'th_pm_date' => 'Дата',
	'th_pm_title' => 'Заголовок',
	'th_pm_message' => 'Сообщение',

	# Welcome PM
	'wpm_title' => 'Добро пожаловать на '.GWF_SITENAME,
	'wpm_message' =>
		'Здравствуйте, %s'.PHP_EOL.
		PHP_EOL.
		'Добро пожаловать на '.GWF_SITENAME.'.'.PHP_EOL.
		PHP_EOL.
		'Надеемся, вам понравится наш сайт и вы хорошо проведёте время!'.PHP_EOL,

	# New PM Email
	'mail_subj' => GWF_SITENAME.': Новое личное сообщение от %s',
	'mail_body' =>
		'Здравствуйте, %s'.PHP_EOL.
		PHP_EOL.
		'Для вас есть новое личное сообщение на '.GWF_SITENAME.'.'.PHP_EOL.
		PHP_EOL.
		'От: %s'.PHP_EOL.
		'Тема: %s'.PHP_EOL.
		PHP_EOL.
		'%s'.PHP_EOL.
		PHP_EOL.
		PHP_EOL.
		'--------------------------------------------------------------------------'.PHP_EOL.
		PHP_EOL.
		'Быстрые действия:'.PHP_EOL.
		'Автосортировка сообщения:'.PHP_EOL.
		'%s'.PHP_EOL.
		PHP_EOL.
		'Удалить сообщение:'.PHP_EOL.
		'%s'.PHP_EOL.
		PHP_EOL.
		'С уважением,'.PHP_EOL.
		'Робот '.GWF_SITENAME.PHP_EOL,

	# Admin Config
	'cfg_pm_captcha' => 'Использовать капчу для гостей?',
	'cfg_pm_causes_mail' => 'Разрешать email-уведомление о ЛС?',
	'cfg_pm_for_guests' => 'Разрешить гостевые ЛС?',
	'cfg_pm_welcome' => 'Отправлять приветственное ЛС?',
	'cfg_pm_limit' => 'Максимум ЛС в пределах тайм-аута',
	'cfg_pm_maxfolders' => 'Макс. число папок на пользователя',
	'cfg_pm_msg_len' => 'Максимальная длина сообщения',
	'cfg_pm_per_page' => 'ЛС на страницу',
	'cfg_pm_sig_len' => 'Макс. длина подписи',
	'cfg_pm_title_len' => 'Макс. длина заголовка',
	'cfg_pm_bot_uid' => 'ID отправителя приветственного ЛС',
	'cfg_pm_sent' => 'Счётчик отправленных ЛС',
	'cfg_pm_mail_sender' => 'От кого отправлять email о ЛС',
	'cfg_pm_re' => 'Префикс темы',
	'cfg_pm_limit_timeout' => 'Тайм-аут лимита ЛС',
	'cfg_pm_fname_len' => 'Макс. длина имени папки',

	# v2.01
	'err_ignore_admin' => 'Нельзя добавить администратора в игнор.',
	'btn_new_folder' => 'Новая папка',

	# v2.02
	'msg_mail_sent' => 'Письмо отправлено пользователю %s с вашим исходным сообщением.',

	# v2.03 SEO
	'pt_pm' => 'ЛС',

	# v2.04 fixes
	'ft_new_folder' => 'Создать новую папку',

	# v2.05 (prev+next)
	'btn_prev' => 'Предыдущее сообщение',
	'btn_next' => 'Следующее сообщение',

	# v2.06 (icon titles+bots)
	'gwf_pm_deleted' => 'Другой пользователь удалил это сообщение.',
	'gwf_pm_read' => 'Другой пользователь прочитал ваше сообщение.',
	'gwf_pm_unread' => 'Другой пользователь ещё не прочитал ваше сообщение.',
	'gwf_pm_old' => 'Это сообщение для вас старое.',
	'gwf_pm_new' => 'Новое сообщение для вас.',
	'err_bot' => 'Ботам запрещено отправлять сообщения.',

	# v2.07 (fixes)
	'err_ignore_self' => 'Нельзя игнорировать самого себя.',
	'err_folder_perm' => 'Эта папка вам не принадлежит.',
	'msg_folder_deleted' => 'Папка %s и %s сообщ. перемещены в корзину.',
	'cfg_pm_delete' => 'Разрешить удаление ЛС?',
	'ft_empty' => 'Очистить корзину',
	'msg_empty' => 'Ваша корзина (%s сообщ.) очищена.<br/>%s сообщ. удалено из базы данных.<br/>%s сообщ. всё ещё используются другим пользователем и не удалены.',

	# v2.08 (GT)
	'btn_translate' => 'Перевести с Google',

	# monnino fixes
	'cfg_pm_limit_per_level' => 'Лимит ЛС на уровень',
	'cfg_pm_own_bot' => 'Собственный бот ЛС',
	'th_reason' => 'Причина',

	# v2.09 (pmo_level)
	'err_user_pmo_level' => 'Этот пользователь требует, чтобы ваш уровень был не ниже %s для отправки ЛС.',
	'th_pmo_level' => 'Мин. уровень отправителя',
	'tt_pmo_level' => 'Установите минимальный уровень, необходимый для отправки вам ЛС',
);

