<?php

$lang = array(
	# Page Titles
	'pt_profile' => 'Профиль %s',
	'pt_settings' => 'Настройки профиля',

	# Meta Tags
	'mt_profile' => 'профиль %s, '.GWF_SITENAME.', %s, Профиль',
	'mt_settings' => GWF_SITENAME.', Профиль, Настройки, Редактирование, Контакты, Данные',

	# Meta Description
	'md_profile' => 'Профиль %s на '.GWF_SITENAME.'.',
	'md_settings' => 'Ваши настройки профиля на '.GWF_SITENAME.'.',

	# Info
	'pi_help' =>
		'Чтобы загрузить аватар, используйте основные настройки аккаунта.<br/>'.
		'Чтобы добавить подпись к сообщениям на форуме, используйте настройки форума.<br/>'.
		'У ЛС и других модулей есть собственные страницы настроек.<br/>'.
		'<b>Все настройки профиля здесь видны публично, поэтому не раскрывайте о себе лишнего</b>.<br/>'.
		'Если вы скрываете email, проверьте и настройки аккаунта — там тоже есть глобальный флаг email.<br/>'.
		'Можно скрыть свой профиль от гостей или поисковых систем.',

	# Errors
	'err_hidden' => 'Профиль пользователя скрыт.',
	'err_firstname' => 'Ваше имя недействительно. Максимальная длина: %s символов.',
	'err_lastname' => 'Ваша фамилия недействительна. Максимальная длина: %s символов.',
	'err_street' => 'Ваш адрес (улица) недействителен. Максимальная длина: %s символов.',
	'err_zip' => 'Ваш почтовый индекс недействителен. Максимальная длина: %s символов.',
	'err_city' => 'Ваш город недействителен. Максимальная длина: %s символов.',
	'err_tel' => 'Ваш телефон недействителен. Максимум 24 цифры или пробелы.',
	'err_mobile' => 'Ваш мобильный номер недействителен.',
	'err_icq' => 'Ваш ICQ UIN недействителен. Максимальная длина: 16 цифр.',
	'err_msn' => 'Ваш MSN недействителен.',
	'err_jabber' => 'Ваш Jabber недействителен.',
	'err_skype' => 'Ваш Skype недействителен. Максимальная длина: %s символов.',
	'err_yahoo' => 'Ваш Yahoo! недействителен. Максимальная длина: %s символов.',
	'err_aim' => 'Ваш AIM недействителен. Максимальная длина: %s символов.',
	'err_about_me' => 'Поле &quot;О себе&quot; недействительно. Максимальная длина: %s символов.',
	'err_website' => 'Ваш сайт недоступен или не существует.',

	# Messages
	'msg_edited' => 'Ваш профиль отредактирован.',

	# Headers
	'th_user_name' => 'Имя пользователя',
	'th_user_level' => 'Уровень',
	'th_user_avatar' => 'Аватар',
	'th_gender' => 'Пол',
	'th_firstname' => 'Имя',
	'th_lastname' => 'Фамилия',
	'th_street' => 'Улица',
	'th_zip' => 'Индекс',
	'th_city' => 'Город',
	'th_website' => 'Веб-сайт',
	'th_tel' => 'Телефон',
	'th_mobile' => 'Мобильный',
	'th_icq' => 'ICQ',
	'th_msn' => 'MSN',
	'th_jabber' => 'Jabber',
	'th_skype' => 'Skype',
	'th_yahoo' => 'Yahoo!',
	'th_aim' => 'AIM',
	'th_about_me' => 'О себе',
	'th_hidemail' => 'Скрывать email в профиле?',
	'th_hidden' => 'Скрывать профиль от гостей?',
	'th_level_all' => 'Мин. уровень (все)',
	'th_level_contact' => 'Мин. уровень (контакты)',
	'th_hidecountry' => 'Скрывать страну?',
	'th_registered' => 'Дата регистрации',
	'th_last_active' => 'Последняя активность',
	'th_views' => 'Просмотры профиля',

	# Form Titles
	'ft_settings' => 'Редактировать профиль',

	# Tooltips
	'tt_level_all' => 'Минимальный уровень пользователя для просмотра вашего профиля',
	'tt_level_contact' => 'Минимальный уровень пользователя для просмотра ваших контактных данных',

	# Buttons
	'btn_edit' => 'Сохранить профиль',

	# Admin Config
	'cfg_prof_hide' => 'Разрешить скрывать профили?',
	'cfg_prof_max_about' => 'Макс. длина поля &quot;О себе&quot;',

	# V2.01 (Hide Guests)
	'th_hideguest' => 'Скрывать от гостей?',

	# v2.02 (fixes)
	'err_level_all' => 'Недействительное минимальное значение уровня для просмотра профиля.',
	'err_level_contact' => 'Недействительное минимальное значение уровня для просмотра контактов.',

	# v2.03 (fixes2)
	'title_about_me' => 'О %s',

	# v2.04 (ext. profile)
	'th_user_country' => 'Страна',
	'btn_pm' => 'ЛС',

	# v2.05 (more fixes)
	'at_mailto' => 'Отправить письмо %s',
	'th_email' => 'Email',

	# v2.06 (birthday)
	'th_age' => 'Возраст',
	'th_birthdate' => 'Дата рождения',

	# v2.07 (IRC+Robots)
	'th_irc' => 'IRC',
	'th_hiderobot' => 'Скрывать от поисковых роботов?',
	'tt_hiderobot' => 'Отметьте, если не хотите, чтобы ваш профиль индексировался поисковыми системами.',
	'err_no_spiders' => 'Этот профиль запрещён для просмотра веб-краулерам.',
	
	# monnino fixes
	'cfg_prof_level_gb' => 'Минимальный уровень для создания гостевой в профиле',

	# v2.08 (POI)
	'ph_places' => 'Точки интереса',
	'msg_white_added' => 'Пользователь %s успешно добавлен в ваш белый список POI.',
	'msg_white_removed' => 'Успешно удалено пользователей из белого списка: %s.',
	'msg_pois_cleared' => 'Все ваши данные по точкам интереса очищены.',
	'msg_white_cleared' => 'Ваш белый список очищен.',
	'err_poi_read_perm' => 'У вас нет прав просмотра POI.',
	'err_poi_exceed' => 'Вы пока не можете добавить больше POI.',
	'err_self_whitelist' => 'Нельзя добавлять самого себя в белый список.',
	'prompt_rename' => 'Пожалуйста, введите описание.',
	'prompt_delete' => 'Удалить эту точку интереса?',
	'th_poi_score' => 'Мин. уровень пользователя для просмотра ваших POI',
	'tt_poi_score' => 'Вы можете скрыть свои точки интереса от пользователей с низким уровнем.',
	'th_poi_white' => 'Использовать <a href="%s">белый список</a> для POI',
	'tt_poi_white' => 'Вместо ограничения по уровню используйте персональный белый список POI.',
	'ft_add_whitelist' => 'Добавить пользователя в белый список',
	'ft_clear_pois' => 'Удалить все созданные вами POI или очистить белый список.',
	'th_date_added' => 'добавлено',
	'btn_clear_pois' => 'Очистить данные POI',
	'btn_clear_white' => 'Очистить белый список',
	'btn_add_whitelist' => 'Добавить пользователя',
	'btn_rem_whitelist' => 'Удалить пользователя',
	'poi_info' => 'Эта страница показывает точки интереса, добавленные пользователями.<br/>Вы можете добавить %s/%s POI.<br/>Вы можете защитить свои точки, установив <a href="%s">минимальный уровень доступа</a> или используя <a href="%s">персональный белый список</a>.<br/>По умолчанию ваши точки видны всем.',
	'poi_usage' => 'Использование',
	'poi_usage_data' => array(
		'Кликните на свободное место карты, чтобы добавить новую точку интереса.',
		'Двойной клик по вашей точке удалит её.',
		'Одиночный клик по вашей точке позволит переименовать её.',
		'Добавление личной информации о других пользователях недопустимо.',
	),
	'poi_helper' => 'Приложение «Места»',
	'btn_poi_init' => 'Запустить карту мест',
	'btn_poi_init_sensor' => 'Запустить карту с использованием моего текущего местоположения',
	'ph_poi_jump' => 'Перейти по адресу',
	'err_poi_jump' => 'Не удалось найти указанный адрес.',
	'poi_privacy_t' => 'Приватность и предупреждения',
	'poi_privacy' => 'Возможно, некоторые пользователи беспокоятся о конфиденциальности и избегают этой страницы.<br/>Запросы к карте фиксируются в логах Apache и GWF.<br/>Google, вероятно, также записывает ваши запросы.<br/>Этот сервер не хранит данные о вашем местоположении намеренно.<br/>Файлы логов GWF регулярно удаляются, однако логи Apache могут сопоставить IP с вашими запросами.<br/>База данных POI содержит только точки, добавленные пользователями.',
	'poi_stats_t' => 'Статистика POI',
	'poi_stats' => 'Всего в базе %s точек интереса, из которых %s видны вам.',
);

