<?php

$lang = array(
	# Admin Config
	'cfg_link_guests' => 'Разрешить гостям добавлять ссылки?',
	'cfg_link_guests_captcha' => 'Показывать капчу для гостей?',
	'cfg_link_guests_mod' => 'Модерировать ссылки гостей?',
	'cfg_link_guests_votes' => 'Разрешить гостям голосовать?',
	'cfg_link_long_descr' => 'Использовать второе / подробное описание?',
	'cfg_link_cost' => 'Очков за ссылку',
	'cfg_link_max_descr2_len' => 'Макс. длина подробного описания',
	'cfg_link_max_descr_len' => 'Макс. длина краткого описания',
	'cfg_link_max_tag_len' => 'Макс. длина тега',
	'cfg_link_max_url_len' => 'Макс. длина URL',
	'cfg_link_min_descr2_len' => 'Мин. длина подробного описания',
	'cfg_link_min_descr_len' => 'Мин. длина краткого описания',
	'cfg_link_min_level' => 'Мин. уровень для добавления ссылки',
	'cfg_link_per_page' => 'Ссылок на страницу',
	'cfg_link_tag_min_level' => 'Мин. уровень для добавления тега',
	'cfg_link_vote_max' => 'Макс. оценка',
	'cfg_link_vote_min' => 'Мин. оценка',
	'cfg_link_guests_unread' => 'Как долго ссылка считается новой для гостей',

	# Info`s
//	'pi_links' => '',
	'info_tag' => 'Укажите хотя бы один тег. Разделяйте теги запятыми. Попробуйте использовать существующие теги:',
	'info_newlinks' => 'Для вас есть %s новых ссылок.',
	'info_search_exceed' => 'Ваш поиск превысил лимит результатов: %s.',

	# Titles
	'ft_add' => 'Добавить ссылку',
	'ft_edit' => 'Редактировать ссылку',
	'ft_search' => 'Поиск по ссылкам',
	'pt_links' => 'Все ссылки',
	'pt_linksec' => 'Ссылки: %s',
	'pt_new_links' => 'Новые ссылки',
	'mt_links' => GWF_SITENAME.', Ссылка, Список, Все ссылки',
	'md_links' => 'Все ссылки на сайте '.GWF_SITENAME.'.',
	'mt_linksec' => GWF_SITENAME.', Ссылка, Список, Ссылки по теме %s',
	'md_linksec' => '%s ссылок на сайте '.GWF_SITENAME.'.',
	# Errors
	'err_gid' => 'Неверная группа пользователей.',
	'err_score' => 'Недопустимое значение рейтинга.',
	'err_no_tag' => 'Пожалуйста, укажите хотя бы один тег.',
	'err_tag' => 'Тег %s недействителен и был удалён. Длина тега должна быть от %s до %s байт.',
	'err_url' => 'URL выглядит недействительным.',
	'err_url_dup' => 'Этот URL уже есть в базе.',
	'err_url_down' => 'Ссылка недоступна.',
	'err_url_long' => 'Ваш URL слишком длинный. Макс: %s байт.',
	'err_descr1_short' => 'Ваше краткое описание слишком короткое. Мин: %s байт.',
	'err_descr1_long' => 'Ваше краткое описание слишком длинное. Макс: %s байт.',
	'err_descr2_short' => 'Ваше подробное описание слишком короткое. Мин: %s байт.',
	'err_descr2_long' => 'Ваше подробное описание слишком длинное. Макс: %s байт.',
	'err_link' => 'Ссылка не найдена.',
	'err_add_perm' => 'У вас нет прав добавлять ссылки.',
	'err_edit_perm' => 'У вас нет прав редактировать эту ссылку.',
	'err_view_perm' => 'У вас нет прав просматривать эту ссылку.',
	'err_add_tags' => 'У вас нет прав добавлять новые теги.',
	'err_score_tag' => 'Ваш уровень (%s) слишком низкий, чтобы добавить тег. Требуемый уровень: %s.',
	'err_score_link' => 'Ваш уровень (%s) слишком низкий, чтобы добавить ссылку. Требуемый уровень: %s.',
	'err_approved' => 'Ссылка уже одобрена. Для действий используйте раздел персонала.',
	'err_token' => 'Недействительный токен.',

	# Messages
//	'msg_redirecting' => 'Перенаправление на %s.',
	'msg_added' => 'Ваша ссылка добавлена в базу данных.',
	'msg_added_mod' => 'Ваша ссылка добавлена, но должна пройти проверку модератором.',
	'msg_edited' => 'Ссылка отредактирована.',
	'msg_approved' => 'Ссылка одобрена и теперь отображается.',
	'msg_deleted' => 'Ссылка удалена.',
	'msg_counted_visit' => 'Ваш клик засчитан.',
	'msg_marked_all_read' => 'Все новые ссылки отмечены как прочитанные.',
	'msg_fav_no' => 'Ссылка удалена из списка избранных.',
	'msg_fav_yes' => 'Ссылка добавлена в список избранных.',

	# Table Headers
	'th_link_score' => 'Рейтинг',
	'th_link_gid' => 'Группа',
	'th_link_tags' => 'Теги',
	'th_link_href' => 'Ссылка (HREF)',
	'th_link_descr' => 'Описание',
	'th_link_descr2' => 'Подробное описание',
	'th_link_options&1' => 'Закреплено?',
	'th_link_options&2' => 'На модерации?',
	'th_link_options&4' => 'Скрыть имя пользователя?',
	'th_link_options&8' => 'Только для участников?',
	'th_link_options&16' => 'Приватная ссылка?',
	'th_link_id' => 'ID',
	'th_showtext' => 'Ссылка',
	'th_favs' => 'В избранном',
	'th_link_clicks' => 'Посещений',
	'th_vs_avg' => 'Среднее',
	'th_vs_sum' => 'Сумма',
	'th_vs_count' => 'Голоса',
	'th_vote' => 'Голос',
	'th_link_date' => 'Дата добавления',
	'th_user_name' => 'Пользователь',
	'th_link_lang' => 'Выберите язык',
	# Tooltips
	'tt_link_gid' => 'Ограничить ссылку для определённой группы (или оставить пустым)',
	'tt_link_score' => 'Укажите минимальный уровень пользователя (0–NNNN)',
	'tt_link_href' => 'Укажите полный URL, начиная с http://',

	# Buttons
	'btn_add' => 'Добавить ссылку',
	'btn_delete' => 'Удалить ссылку',
	'btn_edit' => 'Редактировать ссылку',
	'btn_search' => 'Поиск',
	'btn_preview' => 'Предпросмотр',
	'btn_new_links' => 'Новые ссылки',
	'btn_mark_read' => 'Отметить все как прочитанные',
	'btn_favorite' => 'Добавить в избранное',
	'btn_un_favorite' => 'Убрать из избранного',
	'btn_search_adv' => 'Расширенный поиск',

	# Staff EMail
	'mail_subj' => GWF_SITENAME.': Новая ссылка',
	'mail_body' =>
		'Здравствуйте, команда,'.PHP_EOL.
		PHP_EOL.
		'На сайте '.GWF_SITENAME.' добавлена новая ссылка от гостя, требующая модерации:'.PHP_EOL.
		PHP_EOL.
		'Описание: %s'.PHP_EOL.
		'Подробное описание: %s'.PHP_EOL.
		'URL: %s'.PHP_EOL.
		PHP_EOL.
		'Вы можете: '.PHP_EOL.
		'1) Одобрить ссылку, перейдя по адресу %s'.PHP_EOL.
		'или'.PHP_EOL.
		'2) Удалить ссылку, перейдя по адресу %s'.PHP_EOL.
		PHP_EOL.
		'С уважением,'.PHP_EOL.
		'Скрипт '.GWF_SITENAME.PHP_EOL,
		
	# v2.01 (SEO)
	'pt_search' => 'Поиск ссылок',
	'md_search' => 'Поиск ссылок на сайте '.GWF_SITENAME.'.',
	'mt_search' => 'Поиск, '.GWF_SITENAME.', Ссылки',
		
	# v2.02 (permitted)
	'permtext_in_mod' => 'Эта ссылка находится на модерации',
	'permtext_score' => 'Для просмотра ссылки требуется уровень не ниже %s',
	'permtext_member' => 'Эта ссылка доступна только участникам',
	'permtext_group' => 'Для просмотра ссылки нужно состоять в группе %s',
	'cfg_show_permitted' => 'Показывать причину недоступности ссылки?',
		
	# v3.00 (fixes)
	'cfg_link_check_amt' => 'Количество проверок UpDownChecker',
	'cfg_link_check_int' => 'Интервал проверок UpDownChecker',
	'th_link_lang' => 'Язык',
);

