<?php

$lang = array(
## SCOREVOTE ##

	# votebuttons.php
	'alt_button' => 'Голосовать: %s',
	'title_button' => 'Голосовать: %s',

	# Errors
	'err_votescore' => 'Для этого элемента не найдена таблица голосов.',
	'err_score' => 'Выбранная вами оценка недействительна.',
	'err_expired' => 'Голосование по этому элементу завершено.',
	'err_disabled' => 'Голосование по этому элементу сейчас отключено.',
	'err_vote_ip' => 'С вашего IP по этому элементу уже голосовали.',
	'err_no_guest' => 'Гостям нельзя голосовать за этот элемент.',
	'err_title' => 'Заголовок должен быть длиной от %s до %s символов.',
	'err_options' => 'Вариант(ы) опроса %s содержит(ат) ошибки и, вероятно, не укладывается(ются) в пределы %s–%s символов.',
	'err_no_options' => 'Вы не указали варианты для опроса.',

	# Messages
	'msg_voted' => 'Голос засчитан. <a href="%s">Нажмите здесь</a>, чтобы вернуться обратно.',

	## POLLS ##

	'poll_votes' => 'Голосов: %s',
	'votes' => 'голосов',
	'voted' => 'проголосовали',
	'vmview_never' => 'Никогда',
	'vmview_voted' => 'После голосования',
	'vmview_allways' => 'Всегда',

	'th_date' => 'Дата',
	'th_votes' => 'Голоса',
	'th_title' => 'Заголовок',
	'th_multi' => 'Разрешить множественный выбор?',
	'th_option' => 'Вариант %s',
	'th_guests' => 'Разрешить гостевые голоса?',
	'th_mvview' => 'Показывать результат',
	'th_vm_public' => 'Показывать в боковой панели?',
	'th_enabled' => 'Включено?',
	'th_top_answ' => 'Лучшие ответы',

	'th_vm_gid' => 'Ограничить группой',
	'th_vm_level' => 'Ограничить по уровню',

	'ft_edit' => 'Редактировать опрос',
	'ft_add_poll' => 'Привязать один из ваших опросов',
	'ft_create' => 'Создать новый опрос',

	'btn_edit' => 'Редактировать',
	'btn_vote' => 'Голосовать',
	'btn_add_opt' => 'Добавить вариант',
	'btn_rem_opts' => 'Удалить все варианты',
	'btn_create' => 'Создать опрос',

	'err_multiview' => 'Недействительный флаг показа результата для этого опроса.',
	'err_poll' => 'Опрос неизвестен.',
	'err_global_poll' => 'Вам нельзя добавлять глобальный опрос.',
	'err_option_empty' => 'Вариант %s пуст.',
	'err_option_twice' => 'Вариант %s указан несколько раз.',
	'err_no_options' => 'Вы забыли указать вариант для опроса.',
	'err_no_multi' => 'Можно выбрать только один вариант.',
	'err_poll_off' => 'Этот опрос сейчас отключён.',
	
	'msg_poll_edit' => 'Опрос успешно отредактирован.',
	'msg_mvote_added' => 'Опрос успешно добавлен.',

	# v2.01 Staff
	'th_vs_id' => 'ID',
	'th_vs_name' => 'Название',
	'th_vs_expire_date' => 'Истекает',
	'th_vs_min' => 'Мин',
	'th_vs_max' => 'Макс',
	'th_vs_avg' => 'Среднее',
	'th_vs_sum' => 'Сумма',
	'th_vs_count' => 'Количество',

	# v2.02
	'th_reverse' => 'Обратимое?',
	'err_irreversible' => 'Вы уже голосовали за этот элемент, и голоса по нему необратимы.',
	'err_pollname_taken' => 'Такое имя опроса уже занято.',

	# v3.00 (fixes)
	'err_gid' => 'Пожалуйста, выберите корректную группу пользователей.',
	'msg_voted_ajax' => 'Спасибо за ваш голос.',

	# monnino fixes
	'cfg_vote_guests' => 'Разрешить голосование гостям',
	'cfg_vote_iconlimit' => 'Лимит иконок',
	'cfg_vote_option_max' => 'Максимум вариантов',
	'cfg_vote_option_min' => 'Минимум вариантов',
	'cfg_vote_poll_level' => 'Требуемый уровень для опроса',
	'cfg_vote_title_max' => 'Макс. длина заголовка',
	'cfg_vote_title_min' => 'Мин. длина заголовка',
	'cfg_vote_poll_group' => 'Требуемая группа для опроса',
	'cfg_vote_guests_timeout' => 'Тайм-аут для гостей',
	'ft_edit_vs' => 'Редактировать рейтинг',
);

