<?php
$lang = array(

	'alt_flag' => '%s',

	# Page Info
	'pi_invited' => 'Вас пригласили <a href="%s">вступить в пользовательскую группу %ss &quot;%s&quot;</a>.<br/><br/><br/>Или <a href="%s">нажмите здесь, чтобы отклонить приглашение</a>.',

	# Avatar Gallery
	'pt_avatars' => 'Галерея аватаров',
	'pi_avatars' => 'Галерея аватаров на сайте '.GWF_SITENAME.'.',
	'mt_avatars' => GWF_SITENAME.', Аватар, Галерея',
	'md_avatars' => 'Галерея аватаров пользователей на '.GWF_SITENAME,

	# Table Headers 
	'th_name' => 'Название группы',
	'th_join' => 'Как вступить',
	'th_view' => 'Видимость',
	'th_user_name' => 'Имя пользователя',
	'th_user_level' => 'Уровень',
	'th_user_email' => 'Email',
	'th_user_regdate' => 'Дата регистрации',
	'th_user_birthdate' => 'Дата рождения',
	'th_user_lastactivity' => 'Последняя активность',
	'th_group_name' => 'Название группы',
	'th_group_memberc' => 'Участники',
	'th_group_founder' => 'Основатель',

	# Form Titles
	'ft_edit' => 'Редактировать вашу группу',
	'ft_create' => 'Создать новую группу',
	'ft_invite' => 'Пригласить пользователя в группу',

	# Buttons
	'btn_kick' => 'Выгнать пользователя',
	'btn_edit' => 'Редактировать группу',
	'btn_delete' => 'Удалить группу',
	'btn_create' => 'Создать группу',
	'btn_invite' => 'Пригласить пользователя',
	'btn_accept' => 'Принять в группу',
	'btn_gallery' => 'Галерея аватаров',
	'btn_search' => 'Поиск пользователя',
	'btn_part' => 'Покинуть группу',
	'btn_add_group' => 'Создать группу',

	# Errors
	'err_perm' => 'У вас нет прав для создания группы.',
	'err_join' => 'Неверная опция вступления.',
	'err_view' => 'Неверная опция видимости.',
	'err_name' => 'Название группы недействительно. Должно быть от %s до %s символов и начинаться с буквы.',
	'err_group_exists' => 'У вас уже есть группа.',
	'err_group' => 'У вас нет группы.',
	'err_kick_leader' => 'Нельзя выгнать основателя группы.',
	'err_kick' => 'Пользователь %s не состоит в группе.',
	'err_unk_group' => 'Неизвестная группа.',
	'err_no_join' => 'Вы не можете вступить в эту группу самостоятельно.',
	'err_join_twice' => 'Вы уже состоите в этой группе.',
	'err_request_twice' => 'Вы уже отправили запрос на вступление в эту группу.',
	'err_not_invited' => 'Вы не приглашены в эту группу.',

	# Messages
	'msg_created' => 'Ваша группа создана.',
	'msg_edited' => 'Ваша группа отредактирована.',
	'msg_kicked' => '%s исключён из вашей группы.',
	'msg_joined' => 'Вы вступили в группу &quot;%s&quot;.',
	'msg_requested' => 'Вы подали заявку на вступление в &quot;%s&quot;.',
	'msg_accepted' => 'Пользователь %s теперь участник группы &quot;%s&quot;.',
	'msg_invited' => 'Вы пригласили %s присоединиться к вашей группе.',
	'msg_refused' => 'Вы отклонили приглашение вступить в группу &quot;%s&quot;.',

	# Selects
	'sel_join_type' => 'Как пользователи могут вступить в группу?',
	'sel_join_1' => 'Группа заполнена',
	'sel_join_2' => 'По приглашению',
	'sel_join_4' => 'С одобрением модератора',
	'sel_join_8' => 'Свободное вступление',
	'sel_join_16' => 'Через скрипт',
	'sel_view_type' => 'Выберите видимость группы',
	'sel_view_'.(0x100) => 'Публичные форумы',
	'sel_view_'.(0x200) => 'Только участники '.GWF_SITENAME,
	'sel_view_'.(0x400) => 'Только члены группы',
	'sel_view_'.(0x800) => 'Через скрипт',

	# Admin
	'cfg_ug_level' => 'Минимальный уровень для создания группы',
	'cfg_ug_maxlen' => 'Макс. длина названия группы',
	'cfg_ug_minlen' => 'Мин. длина названия группы',
//	'cfg_ug_bid' => 'Родительская доска для группы',

	# EMails
	'mail_subj_req' => GWF_SITENAME.': %s хочет вступить в группу %s',
	'mail_body_req' =>
		'Здравствуйте, %s,'.PHP_EOL.
		PHP_EOL.
		'%s хочет вступить в группу &quot;%s&quot;.'.PHP_EOL.
		'Чтобы принять запрос, перейдите по ссылке ниже:'.PHP_EOL.
		PHP_EOL.
		'%s',

	# V2.01 finish + your groups
	'cfg_ug_menu' => 'Показывать в меню',
	'cfg_ug_submenu' => 'Показывать в подменю',
	'cfg_ug_ax' => 'Количество аватаров по оси X',	
	'cfg_ug_ay' => 'Количество аватаров по оси Y',	
	'cfg_ug_grp_per_usr' => 'Макс. групп на пользователя',	
	'cfg_ug_ipp' => 'Элементов на страницу',	
	'cfg_ug_lvl_per_grp' => 'Уровень на группу',
	'cfg_ug_submenugroup' => 'Название подменю',

	# V2.02 finish2
	'btn_groups' => 'Группы пользователей',
		
	# V2.03 finish3
	'btn_users' => 'Пользователи',
		
	# v2.04
	'invite_title' => 'Приглашение в %s',
	'invite_message' =>
		'Здравствуйте, %s,'.PHP_EOL.
		PHP_EOL.
		'%s пригласил вас присоединиться к своей группе "%s".'.PHP_EOL.
		'Чтобы вступить, перейдите по ссылке: %s'.PHP_EOL.
		PHP_EOL.
		'Если вы не хотите вступать, можете проигнорировать это сообщение или отклонить приглашение по ссылке: %s',

	# v2.05 (Jinx Edition)
	'err_not_in_group' => 'Пользователь %s не состоит в этой группе.',
	'btn_unco' => 'Снять Кo-Лидера',
	'btn_co' => 'Назначить Кo-Лидера',
	'btn_unhide' => 'Скрыть',
	'btn_hide' => 'Показать',
	'btn_unmod' => 'Модератор',
	'btn_mod' => 'Не модератор',
	'msg_ugf_2_0' => 'Пользователь %s больше не Кo-Лидер.',
	'msg_ugf_2_1' => 'Пользователь %s теперь Кo-Лидер.',
	'msg_ugf_4_0' => 'Пользователь %s больше не модератор.',
	'msg_ugf_4_1' => 'Пользователь %s теперь модератор.',
	'msg_ugf_8_0' => 'Пользователь %s теперь видим в списке участников.',
	'msg_ugf_8_1' => 'Пользователь %s теперь скрыт из списка участников.',
	'th_vis_grp' => 'Всегда отображать группу',
	'th_vis_mem' => 'Всегда отображать участников',
	'tt_vis_grp' => 'Если включено, группа всегда видна в списке групп.',
	'tt_vis_mem' => 'Если включено, список участников всегда доступен. Можно скрывать отдельных пользователей.',

	# v2.06 (delete usergroup BAAL)
	'ft_del_group' => 'Вы действительно хотите удалить группу %s?',
	'th_del_groupname' => 'Введите название группы',
	'tt_del_groupname' => 'Введите имя группы для подтверждения.',
	'btn_del_group' => 'Да, удалить группу %s!',
	'msg_del_group' => 'Группа %s удалена. %s прав доступа отозваны.',

	# v2.07 (Adv Search)
	'btn_adv_search' => 'Расширенный поиск',
	'ft_search_adv' => 'Расширенный поиск пользователей',
	'th_country' => 'Страна',
	'th_icq' => 'ICQ',
	'th_msn' => 'MSN',
	'th_jabber' => 'Jabber',
	'th_skype' => 'Skype',
	'th_yahoo' => 'Yahoo',
	'th_aim' => 'AIM',
	'th_language' => 'Язык',			
	'th_hasmail' => 'Email',
	'th_haswww' => 'Веб-сайт',
	'th_gender' => 'Пол',
	'err_minlevel' => 'Указанный минимальный уровень неверен.',
		
	# v2.08 (Quickjoin)
	'btn_join' => 'Вступить',
);

