<?php

$lang = array(

	# Default GB Name
	'default_title' => 'Гостевая книга '.GWF_SITENAME,
	'default_descr' => 'Гостевая книга сайта '.GWF_SITENAME,

	# Errors
	'err_gb' => 'Гостевая книга не существует.',
	'err_gbm' => 'Запись в гостевой книге не существует.',
	'err_gbm_username' => 'Ваш ник недействителен. Длина должна быть от %s до %s символов.',
	'err_gbm_message' => 'Ваше сообщение недействительно. Длина должна быть от %s до %s символов.',
	'err_gbm_url' => 'Ваш сайт недоступен или указан неверный URL.',
	'err_gbm_email' => 'Ваш email выглядит некорректным.',
	'err_gb_title' => 'Заголовок недействителен. Длина должна быть от %s до %s символов.',
	'err_gb_descr' => 'Описание недействительно. Длина должна быть от %s до %s символов.',

	# Messages
	'msg_signed' => 'Вы успешно оставили запись в гостевой книге.',
	'msg_signed_mod' => 'Вы подписали гостевую книгу, но запись должна быть одобрена перед публикацией.',
	'msg_gb_edited' => 'Гостевая книга отредактирована.',
	'msg_gbm_edited' => 'Запись гостевой книги отредактирована.',
	'msg_gbm_mod_0' => 'Запись гостевой книги теперь показывается.',
	'msg_gbm_mod_1' => 'Запись гостевой книги отправлена в очередь модерации.',
	'msg_gbm_pub_0' => 'Запись гостевой книги теперь скрыта от гостей.',
	'msg_gbm_pub_1' => 'Запись гостевой книги теперь видна гостям.',

	# Headers
	'th_gbm_username' => 'Ваш ник',
	'th_gbm_email' => 'Ваш email',
	'th_gbm_url' => 'Ваш сайт',
	'th_gbm_message' => 'Ваше сообщение',
	'th_opt_public' => 'Сообщение публично?',
	'th_opt_toggle' => 'Разрешить переключать публичность?',
	'th_gb_title' => 'Заголовок',
	'th_gb_locked' => 'Заблокировано?',
	'th_gb_moderated' => 'Модерируется?',
	'th_gb_guest_view' => 'Публичный просмотр?',
	'th_gb_guest_sign' => 'Записи от гостей?',
	'th_gb_bbcode' => 'Разрешить BBCode?',
	'th_gb_urls' => 'Разрешить URL пользователя?',
	'th_gb_smiles' => 'Разрешить смайлы?',
	'th_gb_emails' => 'Разрешить email пользователя?',
	'th_gb_descr' => 'Описание',
	'th_gb_nesting' => 'Разрешить вложенные ответы?',

	# Tooltips
	'tt_gbm_email' => 'Если укажете email, он будет виден всем!',
	'tt_gb_locked' => 'Отметьте, чтобы временно отключить гостевую книгу.',

	# Titles
	'ft_sign' => 'Подписать %s',
	'ft_edit_gb' => 'Редактировать вашу гостевую книгу',
	'ft_edit_entry' => 'Редактировать запись гостевой',

	# Buttons
	'btn_sign' => 'Подписать %s',
	'btn_edit_gb' => 'Редактировать гостевую',
	'btn_edit_entry' => 'Редактировать запись',
	'btn_public_hide' => 'Скрыть запись от гостей',
	'btn_public_show' => 'Показать запись всем',
	'btn_moderate_no' => 'Одобрить запись к показу',
	'btn_moderate_yes' => 'Скрыть запись и отправить на модерацию',
	'btn_replyto' => 'Ответить %s',

	# Admin Config
	'cfg_gb_allow_email' => 'Разрешить и показывать email?',
	'cfg_gb_allow_url' => 'Разрешить и показывать сайты?',
	'cfg_gb_allow_guest' => 'Разрешить записи гостей?',
	'cfg_gb_captcha' => 'Капча для гостей?',
	'cfg_gb_ipp' => 'Записей на страницу',
	'cfg_gb_max_msglen' => 'Макс. длина сообщения',
	'cfg_gb_max_ulen' => 'Макс. длина гостевого ника',
	'cfg_gb_max_titlelen' => 'Макс. длина заголовка гостевой',
	'cfg_gb_max_descrlen' => 'Макс. длина описания гостевой',

	# v2.01 fixes and mail
	'cfg_gb_level' => 'Мин. уровень для создания гостевой',
	'mails_signed' => GWF_SITENAME.': Гостевая книга подписана',
	'mailb_signed' =>
		'Здравствуйте, %s'.PHP_EOL.
		PHP_EOL.
		'Гостевая книга %s была подписана пользователем %s (%s)'.PHP_EOL.
		'Сообщение:'.PHP_EOL.
		'%s'.PHP_EOL.
		PHP_EOL.
		'Вы можете автоматически показать запись, перейдя по ссылке:'.PHP_EOL.
		'%s'.PHP_EOL,

	# v2.02 Mail on Sign
	'th_mailonsign' => 'Уведомлять по email о новой записи?',
	'mails2_signed' => GWF_SITENAME.': Гостевая книга подписана',
	'mailb2_signed' =>
		'Здравствуйте, %s'.PHP_EOL.
		PHP_EOL.
		'Гостевая книга %s была подписана пользователем %s (%s)'.PHP_EOL.
		'Сообщение:'.PHP_EOL.
		'%s'.PHP_EOL,

	# v2.03 (Delete entry)
	'btn_del_entry' => 'Удалить запись',
	'msg_e_deleted' => 'Запись удалена.',

	# v2.04 (finish)
	'cfg_gb_menu' => 'Показывать в меню?',
	'cfg_gb_nesting' => 'Разрешить вложенность?',
	'cfg_gb_submenu' => 'Показывать в подменю?',
	'err_locked' => 'Эта гостевая книга сейчас заблокирована.',

	# v2.05 (showmail)
	'th_opt_showmail' => 'Показывать email публично?',
);

