<?php
$lang = array(
	# Scoring Faq
	'pt_scorefaq' => '[WeChall] FAQ по системе очков',
	'mt_scorefaq' => 'Пояснение системы очков WeChall (FAQ).',
	'scoring_faqt' => 'Система очков на WeChall',
	'scoring_faq' => 
		'На этой странице описана система начисления очков на WeChall.<br/>'.
		'<br/>'.
		'В настоящее время у каждого сайта есть определённый счёт, который зависит от трёх факторов:<br/>'.
		'<br/>'.
		'1. Базовый счёт сайта.<br/>'.
		'2. Количество заданий на этом сайте.<br/>'.
		'3. Насколько хорошо наши пользователи справляются с заданиями на этом сайте.<br/>'.
		'<br/>'.
		'Пример:<br/>'.
		'Базовый счёт Electrica равен 10000 (значение по умолчанию, настраивается администраторами).<br/>'.
		'Так как там 44 задания, добавляется 25 * 44 = 1100, итого 11100.'.
		'В среднем наши пользователи решили 42%% на этом сайте.<br/>'.
		'Тогда сайт-скор вычисляется как base+base-avg*base, то есть<br/>'.
		'11100 + 11100 - 4662 = 17538 очков.<br/>'.
		'Чем сложнее сайт, тем больше очков он генерирует.<br/>'.
		'<br/>'.
		'Сайт-скор определяет, сколько ранк-очков WeChall вы получаете.<br/>'.
		'<br/>'.
		'Пример:<br/>'.
		'Предположим, у Петра 30000 очков на HackQuest из максимальных 100000.<br/>'.
		'Значит, Пётр решил 30%% на HackQuest.<br/>'.
		'Этот процент p корректируется формулой pow(p,1+100/97), которая делает высокие проценты относительно ценнее низких. Число 100 — настраиваемый администраторами коэффициент, а 97 — число заданий на HackQuest.<br/>'.
		'Поэтому на WeChall он получает 9%% (pow(30%%,2.03)) от сайт-скора HackQuest.<br/>'.
		'HackQuest сейчас имеет счёт 19698, значит Пётр получает 1708 ранк-очков.<br/>'.
		'<br/>'.
		'Администраторы могут вручную изменять базовый счёт сайтов.<br/>'.
		'Поэтому сайт с меньшим числом или более лёгкими заданиями может получить меньший счёт, чем сайт с большим количеством сложных задач.<br/>'.
		'<br/>'.
		'Если что-то непонятно, смело спрашивайте на <a href="%s">форуме</a>.',
);

